<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Roster</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        .card {
            width: 20%;
            border: 2px solid #4aaaa5;
            border-radius: 10%;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            margin: 0.5em;
            padding: 0.5em;
        }
        .card p, .card a {
            margin: 0.5em;
        }
        hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        } 
    </style>
</head>
<body>
    <div class="card">
<h3 class="name">kevin1</h3>
<hr>
<p class="role">Manager</p>
<p class="id">Employee ID: 1</p>
<p class="office-number">Office Phone #: phone</a>
</div><div class="card">
<h3 class="name">kevin2</h3>
<hr>
<p class="role">Engineer</p>
<p class="id">Employee ID: 2</p>
<a class="github" href="https://github.com/kaydeejay">github</a>
</div><div class="card">
<h3 class="name">kevin3</h3>
<hr>
<p class="role">Intern</p>
<p class="id">Employee ID: 3</p>
<p class="school">School: UMiami</p>
</div>
</body>
</html>